# EmailSender

./: emailSender (1).xlsx  emailSender.xlsx  pom.xml
src/main/java/com/VarunBhutada/: EmailSender.java  ExcelProcessor.java  Main.java
src/main/resources/: config.properties
