# Email Configuration
email.from=vbhutada143@gmail.com
email.password=xbhu tbca uxsh vlri
# Example app password (16-digit code)
email.host=smtp.gmail.com
email.port=587

# Excel Configuration
excel.file.path=/Users/varunbhutada/Desktop/EmailSender/emailSender.xlsx
email.column=0
status.column=1