email.from=vbhutada143@gmail.com
email.password=${EMAIL_PASSWORD}
email.host=smtp.gmail.com
email.port=587

excel.file.path=/Users/varunbhutada/Desktop/EmailSender/emailSender.xlsx
email.column=0
status.column=1
